{
  "name": "votingapp",
  "version": "1.0.0",
  "description": "A simple voting application using the MEAN stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Earl Born",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-ejs-extend": "0.0.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
